@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@font-face {
	font-family: 'Open Sans Condensed'; 
	src: url('../fonts/Core\ Sans\ M\ 25\ ExtraLight.ttf'); 
}
*{
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
}
body{
  margin: 0;
}
h2{
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.1em;
  color: #B7893A;
}
.title-blok{
  margin-left: 115px;
}
h3{
  font-style: normal;
  font-weight: 300;
  font-size: 26px;
  line-height: 40px;
  color: #424242;
}
.conteiner{
  padding: 0px 15px;
  max-width: 1140px;
  margin: auto;
}
.header{
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  position: fixed;
  z-index: 10;
  background-color: #fff;
}
.header-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 136px;
}
.header-link{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #C49A6C;
}
main{
  font-family: 'Open Sans Condensed'; 
}
.main-baner{
  padding-top: 146px;
}
.main-baner-inner{
  background-image: url('../images/banner\ entrance\ 1.png');
  width: calc(100% - 60px);
  height: calc(100vh - 136px);
  background-size: cover;
  background-position: center;
  margin-left: 30px;
  margin-right: 30px;
}
.main-baner-blaack{
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 136px);
  width: 45%;
  text-align: center;
  backdrop-filter: brightness(40%);
}
.main-baner-blaack-content-logo{
  font-family: 'Open Sans Condensed';
  font-size: 96px;
  line-height: 72px;
  color: #fff;
  margin-top: 10px;
}
.main-baner-blaack-content-logo-desc{
  font-family: 'Open Sans Condensed';
  color: #fff;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  margin-top: 10px;
  text-transform: uppercase;
}
.main-baner-blaack-content-desc{
  margin-top: 50px;
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.1em;
  color: #fff;
}
.main-content-invest-title-line{
  width: 233px;
  height: 2px;
  margin-top: 10px;
  background-color: #B7893A;
}
.main-content-info{
  padding: 140px 0px 120px 0px;
  display: flex;
  justify-content: space-between;
}
.main-img-block{
  display: flex;
}
.img{
  width: 100%;
}
.main-img-block-invest-left{
  width: 42%;
  margin-right: 17px;
}
.main-img-block-invest-right{
  margin-top: 48px;
  width: calc(58% - 17px);
}
.main-img-block-comp-left{
  width: 60%;
  margin-right: 17px;
}
.main-img-block-comp-right{
  width: calc(40% - 17px);
}
.main-img-block-lock-right{
  width: 100%;
}
.main-content-block-desc-text{
  margin-left: 115px;
  margin-top: 40px;
  margin-right: 100px;
}
.img-geo{
  margin-top: 140px;
}
.main-content-block-desc{
  margin-right: 80px;
}
.main-content-geo-desc{
  width: calc(40% - 17px);
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.main-content-block-aling{
  align-items: end;
}
.main-content-block{
  align-items: center;
}
.main-content-block-title{
  width: 60%;
  margin-right: 17px;
}
.bner-video{
  width: 100%;
  position: absolute;
  z-index: 0;
}
.main-baner-page{
  width: calc(100% - 60px);
  margin: auto;
  height: calc(100vh - 136px);
  overflow: hidden;
  position: relative;
}
.main-baner-page-content{
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  height: 100vh;
  backdrop-filter: brightness(40%);
}
.main-baner-page-content-info{
  text-align: center;
}
h1{
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  font-size: 64px;
  line-height: 72px;
  color: #FFFFFF;
}
.h2-baner{
  margin-top: 30px;
  color: #FFFFFF;
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  font-size: 26px;
  line-height: 40px;
  letter-spacing: 0.1em;
}

.footer{
  margin-top: -5px;
  font-family: 'Open Sans', sans-serif;
  background: #C49A6C;
  padding: 48px 0px 26px 0px;
}
.footer-inner{
  text-align: center;
}
.footer-links{
  width: 100%;
  margin-top: 55px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.footer-link{
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  color: #fff;
}
.footer-contact-item-title{
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #fff;
  margin-left: 10px;
}
.footer-contact-item{
  display: flex;
  align-items: center;
}
.footer-contact-item:nth-child(2n){
  margin-left: 60px;
}
.footer-contact-item:last-child{
  margin-left: 24px;
}
.footer-contact{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.footer-contact-rigts{
  margin-top: 86px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.46);
}