<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="conteiner">
      <div class="header-inner">
        <a href="./index.html" class="header-link">ГЛАВНАЯ</a>
        <a href="./invest.html" class="header-link">ИНВЕСТИЦИИ</a>
        <a href="" class="header-link">КОМПЛЕКС</a>
        <a href="" class="header-link">
          <img src="./images/LOGO.svg" alt="">
        </a>
        <a href="" class="header-link">АПАРТАМЕНТЫ</a>
        <a href="" class="header-link">ЛОКАЦИЯ</a>
        <a href="" class="header-link">КОНТАКТЫ</a>
      </div>
    </div>
  </header>

  <main>
    <div class="main-baner">
      <div class="main-baner-inner">
        <div class="main-baner-blaack">
          <div class="main-baner-blaack-content">
            <div class="main-baner-blaack-content-stars">
              <img src="./images/stars.svg" alt="">
            </div>
            <div class="main-baner-blaack-content-logo">ALIVIA</div>
            <div class="main-baner-blaack-content-logo-desc">Hotel & Residences Sveti Stefan</div>
            <div class="main-baner-blaack-content-desc">ВАШ ДОМ С ГОСТИНИЧНЫМ СЕРВИСОМ В САМОМ СЕРДЦЕ ЧЕРНОГОРИИ</div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="main-content-invest main-content-info">
        <div class="main-content-invest-title">
          <h2 class="title-blok">ИНВЕСТИЦИИ</h2>
          <div class="main-content-invest-title-line"></div>
        </div>
        <div class="main-content-invest-desc">
          <div class="main-content-invest-desc-text">
            <h2>ВАШ БИЗНЕС<br/>ПРЕМИУМ КЛАССА</h2>
            <h3>Вложения с гарантированной окупаемостью<br/>в перспективе трех лет с поэтапной системой<br/> оплаты выбранной недвижимости.</h3>
          </div>
        </div>
      </div>
      <div class="main-img-block">
        <div class="main-img-block-invest-left">
          <img class="img" src="./images/фото1.jpg" alt="">
        </div>
        <div class="main-img-block-invest-right">
          <img class="img" src="./images/фото2.jpg" alt="">
        </div>
      </div>
      <div class="main-content-invest main-content-info">
        <div class="main-content-invest-title">
          <h2 class="title-blok">КОМПЛЕКС</h2>
          <div class="main-content-invest-title-line"></div>
        </div>
        <div class="main-content-invest-desc">
          <div class="main-content-invest-desc-text">
            <h2>НЕНАВЯЗЧИВЫЙ СЕРВИС<br/>ПРЕМИУМ КЛАССА 24/7</h2>
            <h3>Приватная территория площадью 10 000 м²  с независимой<br/> инфраструктурой под руководством управляющей компании Casa Del Mare,<br/> входящей в Балканский ТОП-10 по версии The Times.</h3>
          </div>
        </div>
      </div>
      <div class="main-img-block">
        <div class="main-img-block-comp-left">
          <img class="img" src="./images/ALIVIA_Pool 1.png" alt="">
        </div>
        <div class="main-img-block-comp-right">
          <img class="img" src="./images/Olives.jpg" alt="">
        </div>
      </div>
      <div class="main-content-invest main-content-info">
        <div class="main-content-invest-title">
          <h2 class="title-blok">АПАРТАМЕНТЫ</h2>
          <div class="main-content-invest-title-line"></div>
        </div>
        <div class="main-content-invest-desc">
          <div class="main-content-invest-desc-text">
            <h2>ПРОСТРАНСТВО<br/>С ВАШЕЙ ИНДИВИДУАЛЬНОСТЬЮ</h2>
            <h3>Миниатюрные апартаменты и роскошные пентхаусы<br/> в средиземноморском стиле с возможностью<br/> создания уникальных планировок.</h3>
          </div>
        </div>
      </div>
      <div class="main-content-invest main-content-info">
        <div class="main-content-invest-title">
          <h2 class="title-blok">ЛОКАЦИЯ</h2>
          <div class="main-content-invest-title-line"></div>
        </div>
        <div class="main-content-invest-desc">
          <div class="main-content-invest-desc-text">
            <h2>ВАША РЕЗИДЕНЦИЯ<br/>В СЕРДЦЕ АДРИАТИКИ</h2>
            <h3>Апарт-отель располагается в притягательной близости от идиллических<br/> пляжей Адриатического моря, и идеальной удаленности от бурного ритма<br/> Будванской ривьеры.</h3>
          </div>
        </div>
      </div>
      <div class="main-img-block">
        <div class="main-img-block-lock-right">
          <img class="img" src="./images/image 10.jpg" alt="">
        </div>
      </div>
    </div>
  </main>
  
  <footer class="footer">
    <div class="conteiner">
      <div class="footer-inner">
        <img class="footer-logo" src="./images/Logo (1).svg"/>
        <div class="footer-links">
          <a href="/index.html" class="footer-link">ГЛАВНАЯ</a>
          <a href="./page/invest.html" class="footer-link">ИНВЕСТИЦИИ</a>
          <a href="" class="footer-link">КОМПЛЕКС</a>
          <a href="" class="footer-link">АПАРТАМЕНТЫ</a>
          <a href="" class="footer-link">ЛОКАЦИЯ</a>
          <a href="" class="footer-link">КОНТАКТЫ</a>
        </div>
        <div class="footer-contact">
          <div class="footer-contact-item">
            <img class="footer-contact-item-img" src="./images/Vector (8).svg" alt="">
            <div class="footer-contact-item-title">+382 54 545 415</div>
          </div>
          <div class="footer-contact-item">
            <img class="footer-contact-item-img" src="./images/Vector (9).svg" alt="">
            <div class="footer-contact-item-title">info@aliviahotel.com</div>
          </div>
          <div class="footer-contact-item">
            <img class="footer-contact-item-img" src="./images/Vector (10).svg" alt="">
            <div class="footer-contact-item-title">adress 23 city country </div>
          </div>
        </div>
        <div class="footer-contact-rigts">© ALIVIA All rights reserved</div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
  <script>SmoothScroll({animationTime: 800, stepSize: 75, accelerationDelta: 30, accelerationMax: 2, keyboardSupport: true, arrowScroll: 50, pulseAlgorithm: true, pulseScale: 4, pulseNormalize: 1, touchpadSupport   : true,})</script>
</body>
</html>