<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="conteiner">
      <div class="header-inner">
        <a href="./index.html" class="header-link">ГЛАВНАЯ</a>
        <a href="./invest.html" class="header-link">ИНВЕСТИЦИИ</a>
        <a href="" class="header-link">КОМПЛЕКС</a>
        <a href="" class="header-link">
          <img src="./images/LOGO.svg" alt="">
        </a>
        <a href="" class="header-link">АПАРТАМЕНТЫ</a>
        <a href="" class="header-link">ЛОКАЦИЯ</a>
        <a href="" class="header-link">КОНТАКТЫ</a>
      </div>
    </div>
  </header>

  <main>
    <div class="main-baner">
      <div class="main-baner-page">
        <video class="bner-video" autoplay loop muted>
          <source src="./images/ezgif.com-video-to-gif.webm"/>
        </video>
        <div class="main-baner-page-content">
          <div class="main-baner-page-content-info">
            <h1>В ОБЪЯЬТЯХ АДРИАТИКИ</h1>
            <h2 class="h2-baner">Alivia - это интуитивно понятный мир природы, чистоты и роскоши.<br/>Он обволакивает вас завораживающими пейзажами, ласкающими<br/> ароматами вековых олив и притягательными вкусами южного<br/> Средиземноморья.</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="main-content-block main-content-info">
        <div class="main-content-block-title">
          <h2 class="title-blok">ГЕОГРАФИЯ</h2>
          <div class="main-content-invest-title-line"></div>
          <div class="main-content-block-desc-text">
            <h3>Располагаясь в объятиях холмистого ландшафта Будвы, апарт-отель Alivia в то же мгновение окружен идиллическими пляжами и манящей исторической атмосферой загадочного семивекового острова Свети-Стефан.</h3>
          </div>
        </div>
        <div class="main-content-block-desc">
          <img src="./images/Group 16 (1).jpg" alt="">
        </div>
        </div>
      </div>
      <img src="./images/Olives 2.jpg" alt="" class="img">
      <div class="main-content-block-aling main-content-info">
        <div class="main-content-block-title">
          <h2 class="title-blok">РАЗВЛЕЧЕНИЯ</h2>
          <div class="main-content-invest-title-line"></div>
          <div class="main-content-block-desc-text">
            <h3>Каждый гость нашего средиземноморского оазиса найдет для себя занятие, которое принесет ему исключительную радость и безграничное удовольствие. Проведите время в уединенных тенистых рощах олив, окунитесь в захватывающий мир водных забав на берегу Адриатики или слейтесь с бурным ритмом Будвы, ее шумными барами и танцами до рассвета.</h3>
          </div>
          <img src="./images/marina-with-yachts-expensive-resort-porto-montenegro 1.jpg" alt="" class="img img-geo">
        </div>
        <div class="main-content-geo-desc">
          <div></div>
          <img src="./images/beach-sveti-stefan-montenegro 1.jpg" alt="" class="img img-geo">
        </div>
        </div>
        <div class="main-content-block-aling main-content-info">
          <div class="main-content-block-title">
            <h2 class="title-blok">ДОСТОПРИМЕЧАТЕЛЬНОСТИ</h2>
            <div class="main-content-invest-title-line"></div>
            <div class="main-content-block-desc-text">
              <h3>Апарт-отель Alivia расположен в притягательной близости от природных, урбанистических и исторических красот южного Средиземноморья. Утопающий в зелени райский уголок - парк Милочер, колорит и аутентичность поселка Пржно, и конечно, жемчужина этой коллекции, неприступный остров Свети Стефан.</h3>
            </div>
            <img src="./images/historic-city-perast-bay-kotor-summer-montenegro 1.jpg" alt="" class="img img-geo">
          </div>
          <div class="main-content-geo-desc">
            <div></div>
            <img src="./images/george-island-near-town-perast 1.jpg" alt="" class="img img-geo">
          </div>
          </div>
      </div>
    </div>
  </main>
  
  <footer class="footer">
    <div class="conteiner">
      <div class="footer-inner">
        <img class="footer-logo" src="./images/Logo (1).svg"/>
        <div class="footer-links">
          <a href="" class="footer-link">ГЛАВНАЯ</a>
          <a href="" class="footer-link">ИНВЕСТИЦИИ</a>
          <a href="" class="footer-link">КОМПЛЕКС</a>
          <a href="" class="footer-link">АПАРТАМЕНТЫ</a>
          <a href="" class="footer-link">ЛОКАЦИЯ</a>
          <a href="" class="footer-link">КОНТАКТЫ</a>
        </div>
        <div class="footer-contact">
          <div class="footer-contact-item">
            <img class="footer-contact-item-img" src="./images/Vector (8).svg" alt="">
            <div class="footer-contact-item-title">+382 54 545 415</div>
          </div>
          <div class="footer-contact-item">
            <img class="footer-contact-item-img" src="./images/Vector (9).svg" alt="">
            <div class="footer-contact-item-title">info@aliviahotel.com</div>
          </div>
          <div class="footer-contact-item">
            <img class="footer-contact-item-img" src="./images/Vector (10).svg" alt="">
            <div class="footer-contact-item-title">adress 23 city country </div>
          </div>
        </div>
        <div class="footer-contact-rigts">© ALIVIA All rights reserved</div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
  <script>SmoothScroll({animationTime: 800, stepSize: 75, accelerationDelta: 30, accelerationMax: 2, keyboardSupport: true, arrowScroll: 50, pulseAlgorithm: true, pulseScale: 4, pulseNormalize: 1, touchpadSupport   : true,})</script>
</body>
</html>